spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/inventory-service
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initilaization-mode = always
spring.jpa.show-sql = true
# spring.datasource.username = root
# spring.datasource.password = Gs123@8027